<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>{% block browserTitle %}{% endblock %} - TaggedWiki</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js"></script>
		<style type="text/css">
			body, html {
				margin: 0px;
				padding: 0px;
				text-align: center;
				font-family: arial, sans-serif;
			}
			#title {
				padding: 10px 0px;
				width:100%;
				background: #082929;
				background-repeat: repeat-x;
			}
			#content {
				text-align: left;
				padding: 0px;
				background: #FFF;
				width:100%;
				font-size: 10pt;
			}
			#text {
				padding: 5px;
				margin-top: 20px;
				margin-bottom: 40px;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}
			h1 {
				font-weight: bold;
				font-size: 20pt;
				color: #fff;
			}
			textarea#id_Body { width: 100%; height: 400px;	}
			textarea#id_AddANewTag { width: 400px; height: 50px;	}
			#footer {
				text-align: center;
				font-size: 80%; 
				font-style: italic;
			}
			div.pageContents span.tag {
				border: 4px solid #cc0;
			}
		</style>
	</head>
	<body onload="{% block onbodyload %}{% endblock %}">

	<div id="content">

		<div id="title"><h1>{% block title %}TaggedWiki{% endblock %}</h1></div>

		<div id="text">{% block content %}Content{% endblock %}</div>
		<div id="footer">
			<a href="http://github.com/jarofgreen/TaggedWiki/tree/master">open source</a>
		</div>

	</div>

</body>
</html>
